Chatlet-api/src/com/imseam/chatlet/chatlet-config.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.imseam.com/" xmlns:tns="http://www.imseam.com/">
	<complexType name="param">
		<sequence minOccurs="1" maxOccurs="1">
			<element name="name" type="string" minOccurs="1" maxOccurs="1"></element>
			<element name="value" type="string" minOccurs="1" maxOccurs="1"></element>
		</sequence>
	</complexType>

	<complexType name="params">
		<sequence>
			<element name="param" type="tns:param" minOccurs="0" maxOccurs="unbounded"></element>
		</sequence>
	</complexType>

	<complexType name="chatlet-config">
		<sequence>
			<element name="init-params" type="tns:params" minOccurs="0"
				maxOccurs="1">
			</element>
		</sequence>
		<attribute name="chatlet-class" type="string" use="required"></attribute>
	</complexType>

	<complexType name="chatlet-app-config">
		<sequence>
			<element name="init-params" type="tns:params" minOccurs="0"
				maxOccurs="1">
			</element>
			<element name="connections" type="tns:connections"
				minOccurs="0" maxOccurs="1">
			</element>
			<element name="listeners" type="tns:listeners" minOccurs="0"
				maxOccurs="1">
			</element>
			<element name="filter-mappings" type="tns:filter-mappings" minOccurs="0" 
				maxOccurs="1">
			</element>			
			<element name="chatlet" type="tns:chatlet-config"
				minOccurs="1" maxOccurs="1">
			</element>
			<!-- 			
				<element name="chatflow" type="tns:chatflow"></element>
				<element name="welcome-chatpage" type="tns:welcome-chatpage"></element>
			-->
		</sequence>

		<attribute name="application-name" type="string"></attribute>
	</complexType>

	<complexType name="filter-config">
		<sequence>
			<element name="init-params" type="tns:params" minOccurs="0" maxOccurs="1"></element>
		</sequence>
		<attribute name="name" type="string" use="required"></attribute>
		<attribute name="filter-class" type="string" use="required"></attribute>
	</complexType>
	

	
	<complexType name="filter-mappings">
		<sequence>
			<element name="filter-name" type="string" minOccurs="0"
				maxOccurs="unbounded">
			</element>
		</sequence>
	</complexType>

	<complexType name="connection-config">
		<sequence>
			<element name="init-params" type="tns:params" minOccurs="0" maxOccurs="1"></element>
		</sequence>
		<attribute name="connector-ref" type="string" use="required"></attribute>
		<attribute name="connection-name" type="string" use="required"></attribute>
		<attribute name="host-user-ID" type="string" use="optional"></attribute>
		<attribute name="service-ID" type="string" use="required"></attribute>
		<attribute name="password" type="string" use="optional"></attribute>
	</complexType>

	<complexType name="connections">
		<sequence>
			<element name="connection" type="tns:connection-config"
				minOccurs="0" maxOccurs="unbounded">
			</element>
		</sequence>
	</complexType>

	<complexType name="listener-config">
		<sequence>
			<element name="init-params" type="tns:params" minOccurs="0"
				maxOccurs="1">
			</element>
		</sequence>
		<attribute name="name" type="string" use="required"></attribute>		
		<attribute name="listener-class" type="string" use="required"></attribute>
	</complexType>

	<complexType name="listeners">
		<sequence>
			<element name="listener" type="tns:listener-config" minOccurs="0" maxOccurs="unbounded"></element>
		</sequence>
	</complexType>


	<complexType name="filters">
		<sequence>
			<element name="filter" type="tns:filter-config" minOccurs="0" maxOccurs="unbounded"></element>
		</sequence>
	</complexType>

	<element name="chatlet-app" type="tns:chatlet-app-config"></element>

<!-- 
	<complexType name="chatflow">
		<attribute name="class-path" type="string"></attribute>
	</complexType>

	<complexType name="welcome-chatpage">
		<attribute name="welcome-chatpage" type="string"></attribute>
	</complexType>
 -->	
		<complexType name="connector-config">
		<sequence>
			<element name="name" type="string"></element>
			<element name="class-name" type="string"></element>
		</sequence>
	</complexType>
	<complexType name="app-context-config">
		<attribute name="name" type="string" use="required"></attribute>
		<attribute name="root-path" type="string" use="required"></attribute>
		<attribute name="class-name" type="string" use="optional"></attribute>
	</complexType>

	<element name="chatlet-engine" type="tns:engine-config"></element>

	<complexType name="engine-config">
		<sequence>
			<element name="connectors" type="tns:connectors" minOccurs="1" maxOccurs="1"></element>
			<element name="filters" type="tns:filters" minOccurs="0"
				maxOccurs="1">
			</element>
			<element name="chatlet-apps" type="tns:chatlet-apps"></element>
		</sequence>
		<attribute name="class-name" type="string" use="optional"></attribute>
	</complexType>

	<complexType name="connectors">
		<sequence>
			<element name="connector" type="tns:connector-config" minOccurs="0" maxOccurs="unbounded"></element>
		</sequence>
	</complexType>

	<complexType name="chatlet-apps">
		<sequence>
			<element name="chat-app" type="tns:chatlet-app-config" minOccurs="0" maxOccurs="unbounded"></element>
		</sequence>
	</complexType>
	
</schema>